<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxt-xw-3DR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playground-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaygroundViewController" customModule="XcodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-kA-gkO">
                                <rect key="frame" x="20" y="190" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gfi-VX-iuV"/>
                                </constraints>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-JE-SOS">
                                <rect key="frame" x="18" y="237" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8Mj-Oy-rfg"/>
                                </constraints>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-DP-Jrm">
                                <rect key="frame" x="20" y="200" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mwF-eS-3Gx"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-CX-76d">
                                <rect key="frame" x="20" y="20" width="150" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TJ5-bP-dyk"/>
                                    <constraint firstAttribute="height" constant="153" id="ogi-I8-oAv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-8v-0IK">
                                <rect key="frame" x="178" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uxh-iv-KbC"/>
                                    <constraint firstAttribute="width" constant="46" id="tIN-0K-t5O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrp-Qc-eX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-gv-RTB">
                                <rect key="frame" x="178" y="58" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D0b-Tg-6f9"/>
                                    <constraint firstAttribute="width" constant="42" id="x0j-TC-j7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-VO-Y0m">
                                <rect key="frame" x="201" y="110" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="S5e-6q-Gtf" kind="show" id="Zok-FT-2cj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-uZ-PYp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="295" id="O2S-Mv-SaQ"/>
                                    <constraint firstAttribute="height" constant="247" id="qCw-pg-wrb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2S-Mv-SaQ"/>
                                        <exclude reference="qCw-pg-wrb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="O2S-Mv-SaQ"/>
                                        <include reference="qCw-pg-wrb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2S0-uZ-PYp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3so-dh-04o"/>
                            <constraint firstItem="1h6-DP-Jrm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7vw-ZZ-etn"/>
                            <constraint firstItem="1Zu-8v-0IK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E9t-Ov-Vxo"/>
                            <constraint firstItem="mvk-kA-gkO" firstAttribute="top" secondItem="zTk-CX-76d" secondAttribute="bottom" constant="17" id="JQE-1e-QGw"/>
                            <constraint firstItem="Xxw-gv-RTB" firstAttribute="top" secondItem="1Zu-8v-0IK" secondAttribute="bottom" constant="8" id="To4-aK-kq6"/>
                            <constraint firstItem="pBV-JE-SOS" firstAttribute="top" secondItem="1h6-DP-Jrm" secondAttribute="bottom" constant="8" id="Ttf-tL-Tcf"/>
                            <constraint firstItem="1h6-DP-Jrm" firstAttribute="top" secondItem="mvk-kA-gkO" secondAttribute="bottom" constant="8" id="Yx4-8q-Cre"/>
                            <constraint firstItem="2S0-uZ-PYp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a91-8V-cIl"/>
                            <constraint firstItem="zTk-CX-76d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aXE-g6-4vx"/>
                            <constraint firstItem="pBV-JE-SOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cWJ-eH-Bs8"/>
                            <constraint firstItem="Xxw-gv-RTB" firstAttribute="leading" secondItem="zTk-CX-76d" secondAttribute="trailing" constant="8" id="kfm-DA-9Wm"/>
                            <constraint firstItem="1Zu-8v-0IK" firstAttribute="leading" secondItem="zTk-CX-76d" secondAttribute="trailing" constant="8" id="lKW-a4-ffF"/>
                            <constraint firstItem="zTk-CX-76d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qWz-dc-lrg"/>
                            <constraint firstItem="mvk-kA-gkO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wJ5-cS-PY2"/>
                            <constraint firstItem="2S0-uZ-PYp" firstAttribute="leading" secondItem="1Zu-8v-0IK" secondAttribute="trailing" constant="61" id="z53-Sb-iQS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2S0-uZ-PYp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3so-dh-04o"/>
                                <exclude reference="a91-8V-cIl"/>
                                <exclude reference="z53-Sb-iQS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="2S0-uZ-PYp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3so-dh-04o"/>
                                <include reference="a91-8V-cIl"/>
                                <include reference="z53-Sb-iQS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playground" id="boc-8O-XgQ"/>
                    <connections>
                        <outlet property="bigImageView" destination="2S0-uZ-PYp" id="zpw-mR-Ead"/>
                        <outlet property="imageView" destination="zTk-CX-76d" id="Qfe-Ib-Gy9"/>
                        <outlet property="label" destination="Xxw-gv-RTB" id="6YK-sO-nlV"/>
                        <outlet property="progressView" destination="mvk-kA-gkO" id="tgv-Ey-AQj"/>
                        <outlet property="stepper" destination="1h6-DP-Jrm" id="7O8-Vo-t5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYw-aX-DoX">
            <objects>
                <viewController id="S5e-6q-Gtf" customClass="ViewController" customModule="XcodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bL-h3-2i3"/>
                        <viewControllerLayoutGuide type="bottom" id="lcf-2d-g6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrO-VG-Uyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-qY-chV">
                                <rect key="frame" x="300" y="348" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1Zf-hw-UL3" kind="unwind" unwindAction="unwindToViewControllerNameHere:" id="yCg-ym-8dV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTz-Hc-ntg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Zf-hw-UL3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-16"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ve-iA-2ti">
            <objects>
                <navigationController id="HHZ-Z2-yzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fM5-wh-7SX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXy-IN-wKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ovQ-tW-6f5" kind="relationship" relationship="rootViewController" id="k3L-4Y-sIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04j-DI-4Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="914"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="YOj-xA-Jx5">
            <objects>
                <tableViewController id="ovQ-tW-6f5" customClass="ImagesTableViewController" customModule="XcodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wae-TJ-MVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="tPN-Tg-9JJ" style="IBUITableViewCellStyleDefault" id="d2d-eT-9e1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2d-eT-9e1" id="GwQ-rx-8TO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPN-Tg-9JJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClickableCell" id="DaC-qz-vV1" customClass="ClickableTableViewCell" customModule="XcodeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaC-qz-vV1" id="SCH-Vr-BMK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-xV-e3P">
                                            <rect key="frame" x="503" y="8" width="89" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RMX-Nb-6my"/>
                                                <constraint firstAttribute="width" constant="89" id="YnS-Tq-Mer"/>
                                            </constraints>
                                            <state key="normal" title="Say goodbye"/>
                                            <connections>
                                                <action selector="sayGoodBye:" destination="DaC-qz-vV1" eventType="touchUpInside" id="nzP-AG-AK0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-Q2-6Vj">
                                            <rect key="frame" x="8" y="8" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7qD-cG-tTD"/>
                                                <constraint firstAttribute="width" constant="44" id="fXd-mC-uOq"/>
                                            </constraints>
                                            <state key="normal" title="Say Hi"/>
                                            <connections>
                                                <action selector="sayHi:" destination="DaC-qz-vV1" eventType="touchUpInside" id="WAG-yY-0nP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ybv-xV-e3P" secondAttribute="trailing" constant="8" id="6oz-vw-dXZ"/>
                                        <constraint firstItem="Fso-Q2-6Vj" firstAttribute="top" secondItem="SCH-Vr-BMK" secondAttribute="top" constant="8" id="IPa-lr-pcA"/>
                                        <constraint firstItem="Fso-Q2-6Vj" firstAttribute="leading" secondItem="SCH-Vr-BMK" secondAttribute="leading" constant="8" id="MSA-Y9-fXt"/>
                                        <constraint firstItem="ybv-xV-e3P" firstAttribute="top" secondItem="SCH-Vr-BMK" secondAttribute="top" constant="8" id="l4x-1r-N7d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovQ-tW-6f5" id="P3a-2O-qx0"/>
                            <outlet property="delegate" destination="ovQ-tW-6f5" id="UVA-hn-VhE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fKi-D0-1k1">
                        <barButtonItem key="leftBarButtonItem" title="switch to first tab" id="MKm-dw-7dU">
                            <connections>
                                <action selector="switchToFirstTab:" destination="ovQ-tW-6f5" id="5wF-E1-s4y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2tf-JO-t8L">
                            <connections>
                                <action selector="editTableView:" destination="ovQ-tW-6f5" id="Zrs-sJ-drp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1HV-8l-k7w" kind="show" identifier="ShowImageSegue" id="Jan-fp-sM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-7w-BBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="914"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Y2E-wy-zsH">
            <objects>
                <viewController id="1HV-8l-k7w" customClass="ImageViewController" customModule="XcodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pie-0O-iHH"/>
                        <viewControllerLayoutGuide type="bottom" id="CIN-2B-hKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljS-A3-SlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-nl-kB8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.36078431370000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="B6h-nl-kB8" id="ziQ-Nf-dAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHe-fb-EUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A23-GS-dz7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hxt-xw-3DR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sHv-Tf-8qe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ieM-kD-vwf"/>
                        <segue destination="HHZ-Z2-yzF" kind="relationship" relationship="viewControllers" id="JW7-cq-SkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCG-lw-OGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="434"/>
        </scene>
    </scenes>
</document>
